<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJp-wL-2bq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="Main" customModule="Fractals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-Z7-uFR">
                                <rect key="frame" x="40" y="164" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jL4-Z8-o3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Benoît Mandelbrot"/>
                                <connections>
                                    <action selector="btnMandelbrotClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Z5-a3-yKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-Mc-Xm6">
                                <rect key="frame" x="40" y="234" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3z4-pt-DCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Gaston Julia"/>
                                <connections>
                                    <action selector="btnJuliaClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMN-yX-OUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2nI-Z7-uFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="23F-5K-sZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2nI-Z7-uFR" secondAttribute="trailing" constant="40" id="6i2-aS-2Cy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Uz-Mc-Xm6" secondAttribute="trailing" constant="40" id="Cl8-If-bbt"/>
                            <constraint firstItem="2nI-Z7-uFR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="LmS-UH-u4j"/>
                            <constraint firstItem="4Uz-Mc-Xm6" firstAttribute="top" secondItem="2nI-Z7-uFR" secondAttribute="bottom" constant="20" id="Mjh-Xe-wWU"/>
                            <constraint firstItem="4Uz-Mc-Xm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ePD-EB-rc9"/>
                            <constraint firstItem="4Uz-Mc-Xm6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zGn-45-fCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzo-gh-ldC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="66.964285714285708"/>
        </scene>
        <!--Mandelbrot Sceen-->
        <scene sceneID="ec4-Ho-ukz">
            <objects>
                <viewController storyboardIdentifier="MandelbrotSceen" id="hu6-Wc-B0Q" customClass="MandelbrotSceen" customModule="Fractals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gal-fa-rwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-Sr-emI" customClass="Mandelbrot" customModule="Fractals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mtkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-ER-WiG" customClass="MRButton" customModule="Fractals" customModuleProvider="target">
                                <rect key="frame" x="294" y="742" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gzx-vz-9pW"/>
                                    <constraint firstAttribute="height" constant="100" id="vDo-jU-3kT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYO-IA-LSE">
                                <rect key="frame" x="20" y="742" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Any-sJ-1xg"/>
                                    <constraint firstAttribute="height" constant="100" id="Ox1-FW-Ldi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="btnCloseClick:" destination="hu6-Wc-B0Q" eventType="touchUpInside" id="Jc2-8x-zgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-ZN-zRJ" customClass="MRButton" customModule="Fractals" customModuleProvider="target">
                                <rect key="frame" x="294" y="622" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Epy-qS-5Mu"/>
                                    <constraint firstAttribute="width" constant="100" id="zqL-va-UoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSc-sL-8NU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZC5-Sr-emI" firstAttribute="top" secondItem="gal-fa-rwX" secondAttribute="top" id="3OX-gs-Uqk"/>
                            <constraint firstItem="ZC5-Sr-emI" firstAttribute="leading" secondItem="gal-fa-rwX" secondAttribute="leading" id="8US-52-MTT"/>
                            <constraint firstAttribute="bottom" secondItem="ZC5-Sr-emI" secondAttribute="bottom" id="8lr-y2-oE8"/>
                            <constraint firstAttribute="trailing" secondItem="ZC5-Sr-emI" secondAttribute="trailing" id="Mm8-aM-AQT"/>
                            <constraint firstItem="f9F-ER-WiG" firstAttribute="top" secondItem="hnj-ZN-zRJ" secondAttribute="bottom" constant="20" id="SOa-wK-tPJ"/>
                            <constraint firstItem="lSc-sL-8NU" firstAttribute="bottom" secondItem="f9F-ER-WiG" secondAttribute="bottom" constant="20" id="ZZD-fP-JkG"/>
                            <constraint firstItem="IYO-IA-LSE" firstAttribute="leading" secondItem="lSc-sL-8NU" secondAttribute="leading" constant="20" id="aKU-Se-WIQ"/>
                            <constraint firstItem="lSc-sL-8NU" firstAttribute="trailing" secondItem="hnj-ZN-zRJ" secondAttribute="trailing" constant="20" id="hD8-9T-WN4"/>
                            <constraint firstItem="lSc-sL-8NU" firstAttribute="trailing" secondItem="f9F-ER-WiG" secondAttribute="trailing" constant="20" id="lMP-lO-3lT"/>
                            <constraint firstItem="lSc-sL-8NU" firstAttribute="bottom" secondItem="IYO-IA-LSE" secondAttribute="bottom" constant="20" id="u6s-5K-meu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="hnj-ZN-zRJ" id="eQU-OF-iCO"/>
                        <outlet property="btnClose" destination="IYO-IA-LSE" id="hHO-GK-bPX"/>
                        <outlet property="btnMinus" destination="f9F-ER-WiG" id="rof-Or-KP1"/>
                        <outlet property="viewMandelbrot" destination="ZC5-Sr-emI" id="xpn-56-e4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPh-Sz-Xfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="67"/>
        </scene>
        <!--Julia Screen-->
        <scene sceneID="V7U-pd-jtK">
            <objects>
                <viewController storyboardIdentifier="JuliaScreen" id="UvS-Y1-M9K" customClass="JuliaScreen" customModule="Fractals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlU-Vj-tUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="85x-Eh-r10" customClass="Julia" customModule="Fractals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mtkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-uc-GsS" customClass="MRGamePad" customModule="Fractals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVM-Hx-tbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVM-Hx-tbo" firstAttribute="bottom" secondItem="Jzx-uc-GsS" secondAttribute="bottom" id="4Cf-se-tPF"/>
                            <constraint firstItem="Jzx-uc-GsS" firstAttribute="leading" secondItem="bVM-Hx-tbo" secondAttribute="leading" id="NyO-xP-b86"/>
                            <constraint firstItem="bVM-Hx-tbo" firstAttribute="trailing" secondItem="Jzx-uc-GsS" secondAttribute="trailing" id="Pgj-PN-BZ2"/>
                            <constraint firstAttribute="trailing" secondItem="85x-Eh-r10" secondAttribute="trailing" id="Xeg-OH-U99"/>
                            <constraint firstItem="85x-Eh-r10" firstAttribute="leading" secondItem="OlU-Vj-tUK" secondAttribute="leading" id="e3h-81-1O9"/>
                            <constraint firstAttribute="bottom" secondItem="85x-Eh-r10" secondAttribute="bottom" id="iGB-Oj-g8h"/>
                            <constraint firstItem="Jzx-uc-GsS" firstAttribute="top" secondItem="bVM-Hx-tbo" secondAttribute="top" id="vE5-kn-eWq"/>
                            <constraint firstItem="85x-Eh-r10" firstAttribute="top" secondItem="OlU-Vj-tUK" secondAttribute="top" id="xNP-BC-eku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewGamePad" destination="Jzx-uc-GsS" id="fWz-k0-UKz"/>
                        <outlet property="viewJulia" destination="85x-Eh-r10" id="a8X-5h-1qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTO-eg-tvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1p-uO-XKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iJp-wL-2bq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VfP-aj-PtO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HgZ-y1-PBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x5-IJ-xWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
