<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJp-wL-2bq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="Main" customModule="Fractals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl8-1Q-iFI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-sB-SnS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-Z7-uFR" customClass="MRButton" customModule="Fractals" customModuleProvider="target">
                                                <rect key="frame" x="40" y="120" width="334" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="jL4-Z8-o3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Benoît Mandelbrot"/>
                                                <connections>
                                                    <action selector="btnMandelbrotClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Z5-a3-yKw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-Mc-Xm6" customClass="MRButton" customModule="Fractals" customModuleProvider="target">
                                                <rect key="frame" x="40" y="223" width="334" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="3z4-pt-DCc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Gaston Julia"/>
                                                <connections>
                                                    <action selector="btnJuliaClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMN-yX-OUC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-Bi-N4z" customClass="MRButton" customModule="Fractals" customModuleProvider="target">
                                                <rect key="frame" x="40" y="326" width="334" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="74e-69-rTM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Tree Fractal"/>
                                                <connections>
                                                    <action selector="btnTreeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oes-3g-ZAB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2nI-Z7-uFR" firstAttribute="leading" secondItem="gWU-sB-SnS" secondAttribute="leading" constant="40" id="0G4-JC-oOn"/>
                                            <constraint firstAttribute="trailing" secondItem="gZF-Bi-N4z" secondAttribute="trailing" constant="40" id="2BZ-a7-xii"/>
                                            <constraint firstItem="2nI-Z7-uFR" firstAttribute="top" secondItem="gWU-sB-SnS" secondAttribute="top" constant="120" id="7Y8-IR-3Of"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="EiV-wy-iae"/>
                                            <constraint firstItem="gZF-Bi-N4z" firstAttribute="top" secondItem="4Uz-Mc-Xm6" secondAttribute="bottom" constant="28" id="J8F-xw-ao1"/>
                                            <constraint firstAttribute="trailing" secondItem="2nI-Z7-uFR" secondAttribute="trailing" constant="40" id="aLk-jC-Bs7"/>
                                            <constraint firstItem="4Uz-Mc-Xm6" firstAttribute="leading" secondItem="gWU-sB-SnS" secondAttribute="leading" constant="40" id="aee-TW-s4I"/>
                                            <constraint firstAttribute="bottom" secondItem="gZF-Bi-N4z" secondAttribute="bottom" constant="28" id="bbG-Sw-29c"/>
                                            <constraint firstItem="4Uz-Mc-Xm6" firstAttribute="top" secondItem="2nI-Z7-uFR" secondAttribute="bottom" constant="28" id="jgT-Is-q28"/>
                                            <constraint firstAttribute="trailing" secondItem="4Uz-Mc-Xm6" secondAttribute="trailing" constant="40" id="o39-Dm-Zes"/>
                                            <constraint firstItem="gZF-Bi-N4z" firstAttribute="leading" secondItem="gWU-sB-SnS" secondAttribute="leading" constant="40" id="o8e-aH-qdf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gWU-sB-SnS" secondAttribute="bottom" id="4GE-I5-1OM"/>
                                    <constraint firstItem="gWU-sB-SnS" firstAttribute="width" secondItem="Gl8-1Q-iFI" secondAttribute="width" id="DrN-UR-Sea"/>
                                    <constraint firstItem="gWU-sB-SnS" firstAttribute="top" secondItem="Gl8-1Q-iFI" secondAttribute="top" id="Mw4-nF-SGK"/>
                                    <constraint firstAttribute="trailing" secondItem="gWU-sB-SnS" secondAttribute="trailing" id="fge-Fd-FBn"/>
                                    <constraint firstItem="gWU-sB-SnS" firstAttribute="leading" secondItem="Gl8-1Q-iFI" secondAttribute="leading" id="jrP-b1-Q2U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gl8-1Q-iFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S6O-Yn-xx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gl8-1Q-iFI" secondAttribute="bottom" id="bt2-FU-jRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gl8-1Q-iFI" secondAttribute="trailing" id="iYk-05-7SV"/>
                            <constraint firstItem="Gl8-1Q-iFI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zqd-2M-SFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzo-gh-ldC"/>
                    <connections>
                        <outlet property="btnJulia" destination="4Uz-Mc-Xm6" id="Eyk-T7-SMS"/>
                        <outlet property="btnMandelbrot" destination="2nI-Z7-uFR" id="ciw-Vd-fc4"/>
                        <outlet property="btnTree" destination="gZF-Bi-N4z" id="ZBK-sK-JCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="66.964285714285708"/>
        </scene>
        <!--Mandelbrot Sceen-->
        <scene sceneID="ec4-Ho-ukz">
            <objects>
                <viewController storyboardIdentifier="MandelbrotSceen" id="hu6-Wc-B0Q" customClass="MandelbrotSceen" customModule="Fractals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gal-fa-rwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-Sr-emI" customClass="Mandelbrot" customModule="Fractals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mtkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOF-e2-uvr" customClass="MRGamePad" customModule="Fractals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSc-sL-8NU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZC5-Sr-emI" firstAttribute="top" secondItem="gal-fa-rwX" secondAttribute="top" id="3OX-gs-Uqk"/>
                            <constraint firstItem="ZC5-Sr-emI" firstAttribute="leading" secondItem="gal-fa-rwX" secondAttribute="leading" id="8US-52-MTT"/>
                            <constraint firstAttribute="bottom" secondItem="ZC5-Sr-emI" secondAttribute="bottom" id="8lr-y2-oE8"/>
                            <constraint firstItem="KOF-e2-uvr" firstAttribute="trailing" secondItem="lSc-sL-8NU" secondAttribute="trailing" id="BlH-VR-z4i"/>
                            <constraint firstAttribute="trailing" secondItem="ZC5-Sr-emI" secondAttribute="trailing" id="Mm8-aM-AQT"/>
                            <constraint firstItem="KOF-e2-uvr" firstAttribute="top" secondItem="lSc-sL-8NU" secondAttribute="top" id="f0E-SN-hdQ"/>
                            <constraint firstItem="KOF-e2-uvr" firstAttribute="leading" secondItem="lSc-sL-8NU" secondAttribute="leading" id="hxb-ee-fEl"/>
                            <constraint firstItem="lSc-sL-8NU" firstAttribute="bottom" secondItem="KOF-e2-uvr" secondAttribute="bottom" id="oJi-s9-0Sx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewGamePad" destination="KOF-e2-uvr" id="2t7-Th-UO9"/>
                        <outlet property="viewMandelbrot" destination="ZC5-Sr-emI" id="xpn-56-e4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPh-Sz-Xfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="67"/>
        </scene>
        <!--Julia Screen-->
        <scene sceneID="V7U-pd-jtK">
            <objects>
                <viewController storyboardIdentifier="JuliaScreen" id="UvS-Y1-M9K" customClass="JuliaScreen" customModule="Fractals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlU-Vj-tUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="85x-Eh-r10" customClass="Julia" customModule="Fractals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mtkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-uc-GsS" customClass="MRGamePad" customModule="Fractals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-Vt-7Rv">
                                <rect key="frame" x="20" y="64" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ov5-OB-bmz"/>
                                    <constraint firstAttribute="height" constant="100" id="VQf-dM-QWn"/>
                                </constraints>
                                <connections>
                                    <action selector="removeGamePadClick:" destination="UvS-Y1-M9K" eventType="touchUpInside" id="5h3-5L-ABN"/>
                                    <action selector="test:" destination="UvS-Y1-M9K" eventType="touchUpInside" id="lWE-ci-dsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVM-Hx-tbo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bVM-Hx-tbo" firstAttribute="bottom" secondItem="Jzx-uc-GsS" secondAttribute="bottom" id="4Cf-se-tPF"/>
                            <constraint firstItem="Jzx-uc-GsS" firstAttribute="leading" secondItem="bVM-Hx-tbo" secondAttribute="leading" id="NyO-xP-b86"/>
                            <constraint firstItem="bVM-Hx-tbo" firstAttribute="trailing" secondItem="Jzx-uc-GsS" secondAttribute="trailing" id="Pgj-PN-BZ2"/>
                            <constraint firstAttribute="trailing" secondItem="85x-Eh-r10" secondAttribute="trailing" id="Xeg-OH-U99"/>
                            <constraint firstItem="85x-Eh-r10" firstAttribute="leading" secondItem="OlU-Vj-tUK" secondAttribute="leading" id="e3h-81-1O9"/>
                            <constraint firstAttribute="bottom" secondItem="85x-Eh-r10" secondAttribute="bottom" id="iGB-Oj-g8h"/>
                            <constraint firstItem="GbG-Vt-7Rv" firstAttribute="top" secondItem="bVM-Hx-tbo" secondAttribute="top" constant="20" id="oLg-zf-ia5"/>
                            <constraint firstItem="GbG-Vt-7Rv" firstAttribute="leading" secondItem="bVM-Hx-tbo" secondAttribute="leading" constant="20" id="obS-V1-o9M"/>
                            <constraint firstItem="Jzx-uc-GsS" firstAttribute="top" secondItem="bVM-Hx-tbo" secondAttribute="top" id="vE5-kn-eWq"/>
                            <constraint firstItem="85x-Eh-r10" firstAttribute="top" secondItem="OlU-Vj-tUK" secondAttribute="top" id="xNP-BC-eku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewGamePad" destination="Jzx-uc-GsS" id="fWz-k0-UKz"/>
                        <outlet property="viewJulia" destination="85x-Eh-r10" id="a8X-5h-1qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTO-eg-tvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="67"/>
        </scene>
        <!--Tree Screen-->
        <scene sceneID="uIR-YL-bn6">
            <objects>
                <viewController storyboardIdentifier="TreeScreen" id="7UO-p7-gBP" customClass="TreeScreen" customModule="Fractals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L52-LU-YXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-dH-car" customClass="Tree" customModule="Fractals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mtkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJZ-Ti-iB6" customClass="MRGamePad" customModule="Fractals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFJ-Gp-kCb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g3v-dH-car" secondAttribute="bottom" id="486-nA-2ql"/>
                            <constraint firstItem="g3v-dH-car" firstAttribute="top" secondItem="L52-LU-YXM" secondAttribute="top" id="DgT-io-7Fk"/>
                            <constraint firstItem="vJZ-Ti-iB6" firstAttribute="leading" secondItem="tFJ-Gp-kCb" secondAttribute="leading" id="gPD-Xc-KJj"/>
                            <constraint firstItem="tFJ-Gp-kCb" firstAttribute="bottom" secondItem="vJZ-Ti-iB6" secondAttribute="bottom" id="goE-wg-dgM"/>
                            <constraint firstItem="g3v-dH-car" firstAttribute="leading" secondItem="L52-LU-YXM" secondAttribute="leading" id="jdf-cx-DTX"/>
                            <constraint firstItem="tFJ-Gp-kCb" firstAttribute="trailing" secondItem="vJZ-Ti-iB6" secondAttribute="trailing" id="lB6-hS-qzu"/>
                            <constraint firstItem="vJZ-Ti-iB6" firstAttribute="top" secondItem="tFJ-Gp-kCb" secondAttribute="top" id="lry-c1-3lz"/>
                            <constraint firstAttribute="trailing" secondItem="g3v-dH-car" secondAttribute="trailing" id="nmR-bc-6kw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewGamePad" destination="vJZ-Ti-iB6" id="hY6-cG-NJH"/>
                        <outlet property="viewTree" destination="g3v-dH-car" id="9L3-qb-bVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eb-tu-4WP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1p-uO-XKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iJp-wL-2bq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VfP-aj-PtO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HgZ-y1-PBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x5-IJ-xWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
